<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Praveen | Food Business</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Praveen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="#">About</a>
      <a href="#">Order</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Deliciously Yours – Taste the Magic of Praveen</h2>
    <a href="#" class="btn">Order Now</a>
  </section>

  <footer>
    <p>© 2025 Praveen Food. All rights reserved.</p>
  </footer>
</body>
</html>
