<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Praveen | Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Praveen</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="#">About</a>
      <a href="#">Order</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main class="menu-page">
    <h2>Our Delicious Menu</h2>
    <div class="menu-grid">

      <div class="menu-item">
        <img src="images/biryani.jpg" alt="Biryani" />
        <h3>Chicken Biryani</h3>
        <p>₹180</p>
      </div>

      <div class="menu-item">
        <img src="images/paneer.jpg" alt="Paneer Butter Masala" />
        <h3>Paneer Butter Masala</h3>
        <p>₹150</p>
      </div>

      <div class="menu-item">
        <img src="images/dosa.jpg" alt="Masala Dosa" />
        <h3>Masala Dosa</h3>
        <p>₹70</p>
      </div>

      <div class="menu-item">
        <img src="images/lassi.jpg" alt="Sweet Lassi" />
        <h3>Sweet Lassi</h3>
        <p>₹50</p>
      </div>

    </div>
  </main>

  <footer>
    <p>© 2025 Praveen Food. All rights reserved.</p>
  </footer>
</body>
</html>
