body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: tomato;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}

.hero {
  background: #f4f4f4;
  height: 80vh;
  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  background: tomato;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.menu-page {
  padding: 2rem;
  background: #f8f8f8;
}

.menu-page h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.menu-item {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-item img {
  max-width: 100%;
  border-radius: 10px;
  height: 150px;
  object-fit: cover;
}

.menu-item h3 {
  margin: 0.5rem 0 0.2rem;
}

.menu-item p {
  font-weight: bold;
  color: tomato;
}
